<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SQL Migrator</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b3c3d0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4c3c2f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4c3c2f; }
    h3 { text-align: center; color: #4c3c2f; }
    a { color: #4c3c2f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gimmi/sqlmigrator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gimmi/sqlmigrator/archives/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
	  </a>
    </div>

    <h1>SQL Migrator</h1>

    <div class="description">
      Database change management tool for .NET
    </div>

    <p>SQL Migrator is a database change management tool that implement Ruby on Rails style migrations for .NET projects using SQL scripts.</p>
	
	<h2>Documentation</h2>

	<p><a href="https://github.com/gimmi/sqlmigrator/wiki">Project Wiki</a> contains all available documentation</p>

	<h2>Download</h2>

	<p><a href="https://nuget.org/packages/SqlMigrator">Download from NuGet</a></p>

	<h2>Source Code</h2>

	<p><a href="http://github.com/gimmi/sqlmigrator">GitHub repository</a></p>

	<h2>License</h2>

	<p>See <a href="https://github.com/gimmi/sqlmigrator/raw/master/LICENSE">LICENSE file</a> included with sources</p>

	<div class="footer">
		SQL Migrator has been developed by Gian Marco Gherardi
	</div>

  </div>

  
</body>
</html>
